<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Диспетчеризация</title>

    <link rel="stylesheet" href="./assets/css/custom.css">


    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5CH2PQW');</script> -->
    <!-- End Google Tag Manager -->

    <script>!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?160",t.onload=function(){VK.Retargeting.Init("VK-RTRG-342938-7fm4v"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script>

</head>
<body>
    <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-342938-7fm4v" style="position:fixed; left:-999px;" alt=""/></noscript>
  
    <noscript>
        <div><img src="https://top-fwz1.mail.ru/counter?id=3087249;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div>
    </noscript>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CH2PQW"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="disp-page-main-wrapper">
        <div class="disp-page_container container-fluid">
            <div class="disp-page_header">
                <div class="disp-page_header__title">
                    <h1 class="disp-page_header__title--text">Диспетчеризация</h1>
                </div>
                <div class="disp-page_header__cont">
                    <div class="disp-page_header__cont--logo">
                        <a class="disp-page_header__cont--logo-link" href="/">
                            <img class="disp-page_header__cont--logo-image" src="./assets/images/logo_image.png" alt="Baikal">
                        </a>
                    </div>
                    <div class="disp-page_header__cont--info">
                        <div class="disp-page_header__cont--info-phone">
                            <a class="disp-page_header__cont--info-phone-link" href="tel:88006004613">8 800 600-46-13</a>
                        </div>
                        <div class="disp-page_header__cont--info-email">
                            <a class="disp-page_header__cont--info-email-link" href="mailto:baikal@baikalvl.ru">baikal@baikalvl.ru</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="disp-page_banner">
               <div class="disp-page_banner__text">
                   <p class="disp-page_banner__text--content">
                        <span class="upper-text-wrap red-bg-text">С 1.02.2021 таможенные органы ФТС России внедрили новые правила подачи и регистрации таможенных деклараций.</span>
                   </p>
                   <p class="disp-page_banner__text--content">
                        Теперь декларации на <span class="upper-text-wrap bold-text-wrap">ВСЕ импортные товары,прибывающие морским транспортом, черезпорты Дальнего Востока</span>
                        оформляются <span class="upper-text-wrap bold-text-wrap">только</span> во Владивостокском центре электронного декларирования (Владивостокский ЦЭД),
                        включая грузы, следующие по процедуре внутреннего таможенного транзита (ВТТ) к месту таможенного оформления.
                   </p>
                   <p class="disp-page_banner__text--content">
                       <span class="upper-text-wrap">Оформление процедуры ВТТ в данном случае влечет <span class="white-bg-text">неоправданные дополнительные расходы.</span></span>
                   </p>
               </div> 
            </div>
            <div class="disp-page_descr">
                <div class="disp-page_descr__title">
                    <p class="disp-page_descr__title--text">Как мы можем Вам помочь:</p>
                </div>
                <div class="disp-page_descr__items">
                    <div class="disp-page_descr__item">
                        <div class="disp-page_descr__item-cont">
                            <div class="disp-page_descr__item--image">
                                <img src="./assets/images/bag.png" alt="Полный комплекс услуг">
                            </div>
                            <div class="disp-page_descr__item--text">
                                <p>Окажем полный комплекс услуг по
                                    представлению Ваших интересов в
                                    таможенных органах Дальневосточного
                                    региона по месту таможенного 
                                    формления ваших грузов.</p>
                            </div>
                        </div>
                    </div>
                    <div class="disp-page_descr__item">
                        <div class="disp-page_descr__item-cont">
                            <div class="disp-page_descr__item--image">
                                <img src="./assets/images/conv.png" alt="Сопровождение процедуры">
                            </div>
                            <div class="disp-page_descr__item--text">
                                <p>Произведем полное сопровождение
                                    процедуры таможенного 
                                    оформления от подготовки
                                    документов до выпуска декларации в
                                    кратчайшие сроки.</p>
                            </div>
                        </div>
                    </div>
                    <div class="disp-page_descr__item">
                        <div class="disp-page_descr__item-cont">
                            <div class="disp-page_descr__item--image">
                                <img src="./assets/images/person.png" alt="Присутствие сотрудника">
                            </div>
                            <div class="disp-page_descr__item--text">
                                <p>Обеспечим присутствие нашего
                                    сотрудника при досмотре, осмотре
                                    и иных мероприятиях, связанных с
                                    таможенным оформлением.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="disp-page_questions">
                <div class="disp-page_questions__title">
                    <p class="disp-page_questions__title--text">Почему Вам выгодно работать с нами:</p>
                </div>
                <div class="disp-page_questions__items">
                    <ul class="disp-page_questions__list">
                        <li class="disp-page_questions__list--item">
                            <p class="disp-page_questions__list--item-text">
                                <span class="bold-text-wrap">Мы работаем на Дальнем Востоке уже более 15 лет,</span> являемся официальным таможенным
                                представителем и хорошо понимаем специфику работы местной таможни, все это позволяет нам проводить
                                детальный анализ документов и избежать возможных дополнительных запросов со стороны таможни,
                                находить верные решения и предпринимать грамотные действия, чтобы выгодно и быстро оформить Ваш груз.
                            </p>
                        </li>
                        <li class="disp-page_questions__list--item">
                            <p class="disp-page_questions__list--item-text">
                                <span class="bold-text-wrap">Благодаря удачному расположению</span> головного офиса ГК Байкал во Владивостоке, и наличию
                                представительства компании в г. Москве, мы обеспечиваем комфортную и оперативную коммуни
                                ю, в какой бы точке мира Вы бы ни находились.
                            </p>
                        </li>
                        <li class="disp-page_questions__list--item">
                            <p class="disp-page_questions__list--item-text">
                                <span class="bold-text-wrap">Экономия времени и средств</span> достигается за счет отсутствия необходимости в оформлении
                                процедуры внутреннего таможенного транзита (ВТТ) и возможности предварительного декларирования.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="disp-page_footer-links">
                <div class="disp-page_footer-links__items">
                    <div class="disp-page_footer-links__item">
                        <div class="disp-page_footer-links__item-cont">
                            <div class="disp-page_footer-links__item--icon">
                                <img class="disp-page_footer-links__item--icon-img" src="./assets/images/icon_fb.png" alt="facebook">
                            </div>
                            <div class="disp-page_footer-links__item--link">
                                <a class="disp-page_footer-links__item--link-text" href="#">baikalgroup</a>
                            </div>
                        </div>
                    </div>
                    <div class="disp-page_footer-links__item">
                        <div class="disp-page_footer-links__item-cont">
                            <div class="disp-page_footer-links__item--icon">
                                <img class="disp-page_footer-links__item--icon-img" src="./assets/images/icon_inst.png" alt="instagram">
                            </div>
                            <div class="disp-page_footer-links__item--link">
                                <a class="disp-page_footer-links__item--link-text" href="#">@corp.baikal</a>
                            </div>
                        </div>
                    </div>
                    <div class="disp-page_footer-links__item">
                        <div class="disp-page_footer-links__item-cont">
                            <div class="disp-page_footer-links__item--icon">
                                <img class="disp-page_footer-links__item--icon-img" src="./assets/images/icon_arrow.png" alt="email">
                            </div>
                            <div class="disp-page_footer-links__item--link">
                                <p class="disp-page_footer-links__item--link-text">www.baikalvl.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>